# DeviceFingerprint

./: .gitignore  EC2-SETUP.txt  README.md  pom.xml
configs/: copywrite-header.txt
configs/bind/: dyn.noc.to.db  named.conf
configs/jetty-contexts/: DeviceFingerprint.xml  RedirectNocTo.xml
src/main/applet/: DeviceInfoApplet.java  Makefile
src/main/flash/: DeviceInfoFlash.as  Makefile
src/main/java/to/noc/devicefp/: DeviceFingerprint.gwt.xml
src/main/java/to/noc/devicefp/client/activity/: AbstractDevicesActivity.java  AllDevicesActivity.java  AppActivityMapper.java  CurrentDeviceActivity.java  FeedbackActivity.java  HelpActivity.java  LinkedDevicesActivity.java  SameIpDevicesActivity.java
src/main/java/to/noc/devicefp/client/app/: AppEntryPoint.java  AppInjector.java  AppModule.java  AppUncaughtExceptionHandler.java  InjectorWrapper.java
src/main/java/to/noc/devicefp/client/entity/: BrowserLocationCs.java  BrowserLocationProxy.java  CookieStatesCs.java  CookieStatesProxy.java  DeviceCs.java  DeviceProxy.java  DisplayDataCs.java  DisplayDataProxy.java  DnsDataCs.java  DnsDataProxy.java  FeedbackProxy.java  FlashDataCs.java  FlashDataProxy.java  JavaDataCs.java  JavaDataProxy.java  JsDataCs.java  JsDataProxy.java  LocationCs.java  MaxMindLocationCs.java  MaxMindLocationProxy.java  PluginCs.java  PluginProxy.java  RequestHeaderCs.java  RequestHeaderProxy.java  ReverseGeocodeCs.java  ReverseGeocodeProxy.java  SilverlightDataCs.java  SilverlightDataProxy.java  TcpSynDataCs.java  TcpSynDataProxy.java  UserAgentDataCs.java  UserAgentDataProxy.java  ZombieCookieCs.java  ZombieCookieProxy.java
src/main/java/to/noc/devicefp/client/jsni/: BrowserLocationJso.java  CookieStatesJso.java  CurrentDevice.java  CurrentDeviceDisplayEventHandling.java  CurrentDisplayData.java  CurrentUser.java  DnsDataJso.java  FlashDataJso.java  Html5Geolocation.java  Html5Storage.java  MaxMindLocationJso.java  NavigatorFull.java  PluginHandler.java  PluginJso.java  RequestHeaderJso.java  ReverseGeocodeJso.java  ReverseGeocoder.java  SilverlightDataJso.java  TcpSynDataJso.java  UserAgentDataJso.java  ZombieCookieJso.java
src/main/java/to/noc/devicefp/client/place/: AllDevicesPlace.java  AppPlaceHistoryMapper.java  CurrentDevicePlace.java  FeedbackPlace.java  HelpPlace.java  LinkedDevicesPlace.java  MenuPlace.java  SameIpDevicesPlace.java
src/main/java/to/noc/devicefp/client/request/: CurrentDeviceRequest.java  FeedbackRequest.java  RequestEvent.java  SavedDeviceRequest.java  SessionRequest.java
src/main/java/to/noc/devicefp/client/ui/: AppShell.java  AppShell.ui.xml  BrowserLocationPanel.java  BrowserLocationPanel.ui.xml  DateUtil.java  DeviceDetailsView.java  DeviceDetailsView.ui.xml  DevicesView.java  DevicesView.ui.xml  DisplayPanel.java  DisplayPanel.ui.xml  DnsPanel.java  DnsPanel.ui.xml  FeedbackView.java  FeedbackView.ui.xml  FlashPanel.java  FlashPanel.ui.xml  HelpView.java  HelpView.ui.xml  JavaPanel.java  JavaPanel.ui.xml  JsPanel.java  JsPanel.ui.xml  ListItemWidget.java  ListWidget.java  LocationMap.java  LocationMap.ui.xml  LoginButton.java  MainMenu.java  MaxMindPanel.java  MaxMindPanel.ui.xml  OpenIdSelector.java  OpenIdSelector.ui.xml  PluginsPanel.java  PluginsPanel.ui.xml  RequestHeadersPanel.java  RequestHeadersPanel.ui.xml  SessionLost.java  SessionLost.ui.xml  SilverlightPanel.java  (+11 more)
src/main/java/to/noc/devicefp/server/auth/: AutoRegisteringOpenIdUserDetailsService.java
src/main/java/to/noc/devicefp/server/config/: ApplicationContextConfig.java  JpaConfig.java  MailConfig.java  PropertiesConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/to/noc/devicefp/server/controller/: AjaxCrawlController.java  DnsJsController.java  GeoController.java  HomePageController.java  HttpErrorController.java  RobotsController.java
src/main/java/to/noc/devicefp/server/domain/entity/: BrowserLocation.java  CookieStates.java  Device.java  DeviceFkAsPk.java  DisplayData.java  DnsData.java  Feedback.java  FlashData.java  JsData.java  (+12 more)
src/main/java/to/noc/devicefp/server/gwt/: DeviceFingerprintRequestFactoryServlet.java
src/main/java/to/noc/devicefp/server/service/: AbstractCookieStatesUpdater.java  CurrentDeviceService.java  CurrentDeviceServiceImpl.java  CurrentUserService.java  CurrentUserServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  MailService.java  MailServiceImpl.java  MaxMindService.java  MaxMindServiceImpl.java  SavedDeviceService.java  SavedDeviceServiceImpl.java  TcpdumpRegex.java  TcpdumpService.java  TcpdumpServiceImpl.java
src/main/java/to/noc/devicefp/server/util/: DeviceSearchString.java  ETagUtil.java  IpUtil.java  StopWatch.java  UAParser.java
src/main/java/to/noc/devicefp/shared/: AppRequestFactory.java  CookieDefs.java  CookieState.java  CookieType.java  ValDisplayUtil.java
src/main/resources/: logback.xml
src/main/silverlight/: DeviceInfo.sln  Makefile
src/main/silverlight/DeviceInfo/: App.xaml  App.xaml.cs  DeviceInfo.csproj  MainPage.xaml  MainPage.xaml.cs
src/main/silverlight/DeviceInfo/Properties/: AssemblyInfo.cs  OutOfBrowserSettings.xml
src/main/webapp/: DeviceInfo.xap  DeviceInfoFlash.swf  dump.html  dumpFlash.html  sitemap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ajaxCrawl.jsp  dnsJs.jsp  geoloc.jsp  index.jsp  pageGoneForeverError.jsp  pageNotFoundError.jsp  reverseGeocode.jsp  robotsAllow.jsp  robotsDisallow.jsp  robotsDnsLinkOnly.jsp  serverError.jsp
src/main/webapp/css/: geoCommon.css  geoloc.css  index.css  reverseGeocode.css
src/main/webapp/images/ua/: README.txt
src/main/webapp/js/: URI.js  geoloc.js  geolocMap.js  reverseGeocode.js
src/test/java/to/noc/devicefp/server/config/: InMemoryJpaConfig.java
src/test/java/to/noc/devicefp/server/service/: AbstractCookieStatesUpdaterTest.java  MailServiceIntegrationTest.java  TcpdumpRegexTest.java
src/test/java/to/noc/devicefp/server/util/: DeviceSearchStringTest.java  ETagUtilTest.java  IpUtilTest.java  UAParserTest.java
src/test/java/to/noc/devicefp/shared/: ValDisplayUtilTest.java
src/test/resources/: logback-test.xml
(+16 files in other folders)
