// /var/named/chroot/etc/named.conf
options
{
	// Put files that named is allowed to write in the data/ directory:
	directory 		"/var/named";		// "Working" directory
	dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";

	listen-on port 53	{ any; };
	recursion no;
	dnssec-enable no;
};

logging 
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

//zone "0.0.127.in-addr.arpa" {
//        type master;
//        file "named.localhost";
//        notify no;
//};

zone "dyn.noc.to." {
        type master;
        file "dyn.noc.to.db";
        allow-transfer {"none";};
};
